# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=trip-rover
POSTGRES_PASSWORD=123456
POSTGRES_DB=trip-rover

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456

# OAuth2
GOOGLE_CLIENT_ID=mygoogleclientid
GOOGLE_CLIENT_SECRET=mygoogleclientsecret

# JWT
JWT_TTL=3600000
JWT_SECRET_KEY=jwt-secret-key

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# AWS
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_KEY=aws-secret-key
AWS_REGION=aws-region
AWS_S3_AVATAR_BUCKET=aws-s3-avatar-bucket
AWS_S3_AVATAR_DOMAIN=aws-s3-avatar-domain

# Elasticsearch
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=123456

# Debezium
DEBEZIUM_HOST=localhost
DEBEZIUM_PORT=8083

# Logging
LOG_LEVEL_SECURITY=TRACE
LOG_LEVEL_APP=TRACE